Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 48.22      1.60     1.60 256834720     0.00     0.00  my_put_pixel
 42.02      2.99     1.39   142692     0.00     0.00  my_draw_line2
  3.93      3.12     0.13   168960     0.00     0.00  my_draw_line_two
  2.42      3.20     0.08      132     0.00     0.00  draw_minimap
  1.21      3.24     0.04      132     0.00     0.00  my_draw_walls
  0.60      3.26     0.02     6468     0.00     0.00  draw_square
  0.60      3.28     0.02        1     0.02     0.02  my_framebuffer_create
  0.45      3.29     0.02                             my_draw_line
  0.30      3.30     0.01   168960     0.00     0.00  shadows
  0.30      3.31     0.01   168922     0.00     0.00  my_find_dist_vertical2
  0.00      3.31     0.00   311652     0.00     0.00  my_create_color
  0.00      3.31     0.00   168960     0.00     0.00  my_find_coords2
  0.00      3.31     0.00   168960     0.00     0.00  raycast2
  0.00      3.31     0.00   168893     0.00     0.00  my_find_dist_horizontal2
  0.00      3.31     0.00      132     0.00     0.01  my_draw_ground
  0.00      3.31     0.00      132     0.00     0.00  my_draw_player_in_map
  0.00      3.31     0.00      132     0.00     0.01  my_draw_sky
  0.00      3.31     0.00      132     0.00     0.02  my_draw_wolf
  0.00      3.31     0.00      132     0.00     0.00  my_find_coords
  0.00      3.31     0.00      132     0.00     0.00  my_find_dist_horizontal
  0.00      3.31     0.00      132     0.00     0.00  raycast
  0.00      3.31     0.00      117     0.00     0.00  is_esc_pressed
  0.00      3.31     0.00      100     0.00     0.00  my_find_dist_vertical
  0.00      3.31     0.00       49     0.00     0.00  my_get_number
  0.00      3.31     0.00       46     0.00     0.00  what_key_is_pressed
  0.00      3.31     0.00       46     0.00     0.00  what_key_is_pressed2
  0.00      3.31     0.00       43     0.00     0.00  move
  0.00      3.31     0.00       43     0.00     0.00  move_forward
  0.00      3.31     0.00        1     0.00     0.00  find_size_file
  0.00      3.31     0.00        1     0.00     0.00  get_matrice
  0.00      3.31     0.00        1     0.00     0.00  my_find_wolf
  0.00      3.31     0.00        1     0.00     0.00  my_open_file
  0.00      3.31     0.00        1     0.00     0.00  my_set_player_pos
  0.00      3.31     0.00        1     0.00     0.00  open_window
  0.00      3.31     0.00        1     0.00     3.30  window_life

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.30% of 3.31 seconds

index % time    self  children    called     name
                0.00    3.30       1/1           main [2]
[1]     99.5    0.00    3.30       1         window_life [1]
                0.00    3.28     132/132         my_draw_wolf [3]
                0.02    0.00       1/1           my_framebuffer_create [13]
                0.00    0.00     117/117         is_esc_pressed [24]
                0.00    0.00      46/46          what_key_is_pressed [27]
                0.00    0.00       1/1           my_set_player_pos [35]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.5    0.00    3.30                 main [2]
                0.00    3.30       1/1           window_life [1]
                0.00    0.00       1/1           open_window [36]
                0.00    0.00       1/1           my_open_file [34]
                0.00    0.00       1/1           get_matrice [32]
-----------------------------------------------
                0.00    3.28     132/132         window_life [1]
[3]     98.9    0.00    3.28     132         my_draw_wolf [3]
                0.00    1.68     132/132         my_draw_ground [5]
                0.00    0.84     132/132         my_draw_sky [7]
                0.04    0.59     132/132         my_draw_walls [8]
                0.08    0.05     132/132         draw_minimap [11]
                0.00    0.00     132/132         my_draw_player_in_map [17]
-----------------------------------------------
                0.00    0.00     132/142692      my_draw_player_in_map [17]
                0.46    0.38   47520/142692      my_draw_sky [7]
                0.93    0.76   95040/142692      my_draw_ground [5]
[4]     76.2    1.39    1.13  142692         my_draw_line2 [4]
                1.13    0.00 182485867/256834720     my_put_pixel [6]
-----------------------------------------------
                0.00    1.68     132/132         my_draw_wolf [3]
[5]     50.8    0.00    1.68     132         my_draw_ground [5]
                0.93    0.76   95040/142692      my_draw_line2 [4]
                0.00    0.00   95040/311652      my_create_color [18]
-----------------------------------------------
                0.00    0.00    1188/256834720     my_draw_player_in_map [17]
                0.03    0.00 4042500/256834720     draw_square [12]
                0.44    0.00 70305165/256834720     my_draw_line_two [10]
                1.13    0.00 182485867/256834720     my_draw_line2 [4]
[6]     48.2    1.60    0.00 256834720         my_put_pixel [6]
-----------------------------------------------
                0.00    0.84     132/132         my_draw_wolf [3]
[7]     25.4    0.00    0.84     132         my_draw_sky [7]
                0.46    0.38   47520/142692      my_draw_line2 [4]
                0.00    0.00   47520/311652      my_create_color [18]
-----------------------------------------------
                0.04    0.59     132/132         my_draw_wolf [3]
[8]     18.9    0.04    0.59     132         my_draw_walls [8]
                0.01    0.57  168960/168960      shadows [9]
                0.00    0.01  168960/168960      raycast2 [15]
-----------------------------------------------
                0.01    0.57  168960/168960      my_draw_walls [8]
[9]     17.4    0.01    0.57  168960         shadows [9]
                0.13    0.44  168960/168960      my_draw_line_two [10]
                0.00    0.00  168960/311652      my_create_color [18]
-----------------------------------------------
                0.13    0.44  168960/168960      shadows [9]
[10]    17.1    0.13    0.44  168960         my_draw_line_two [10]
                0.44    0.00 70305165/256834720     my_put_pixel [6]
-----------------------------------------------
                0.08    0.05     132/132         my_draw_wolf [3]
[11]     3.8    0.08    0.05     132         draw_minimap [11]
                0.02    0.03    6468/6468        draw_square [12]
-----------------------------------------------
                0.02    0.03    6468/6468        draw_minimap [11]
[12]     1.4    0.02    0.03    6468         draw_square [12]
                0.03    0.00 4042500/256834720     my_put_pixel [6]
-----------------------------------------------
                0.02    0.00       1/1           window_life [1]
[13]     0.6    0.02    0.00       1         my_framebuffer_create [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.5    0.02    0.00                 my_draw_line [14]
-----------------------------------------------
                0.00    0.01  168960/168960      my_draw_walls [8]
[15]     0.3    0.00    0.01  168960         raycast2 [15]
                0.01    0.00  168922/168922      my_find_dist_vertical2 [16]
                0.00    0.00  168960/168960      my_find_coords2 [19]
                0.00    0.00  168893/168893      my_find_dist_horizontal2 [20]
-----------------------------------------------
                0.01    0.00  168922/168922      raycast2 [15]
[16]     0.3    0.01    0.00  168922         my_find_dist_vertical2 [16]
-----------------------------------------------
                0.00    0.00     132/132         my_draw_wolf [3]
[17]     0.1    0.00    0.00     132         my_draw_player_in_map [17]
                0.00    0.00     132/142692      my_draw_line2 [4]
                0.00    0.00    1188/256834720     my_put_pixel [6]
                0.00    0.00     132/132         raycast [23]
                0.00    0.00     132/311652      my_create_color [18]
-----------------------------------------------
                0.00    0.00     132/311652      my_draw_player_in_map [17]
                0.00    0.00   47520/311652      my_draw_sky [7]
                0.00    0.00   95040/311652      my_draw_ground [5]
                0.00    0.00  168960/311652      shadows [9]
[18]     0.0    0.00    0.00  311652         my_create_color [18]
-----------------------------------------------
                0.00    0.00  168960/168960      raycast2 [15]
[19]     0.0    0.00    0.00  168960         my_find_coords2 [19]
-----------------------------------------------
                0.00    0.00  168893/168893      raycast2 [15]
[20]     0.0    0.00    0.00  168893         my_find_dist_horizontal2 [20]
-----------------------------------------------
                0.00    0.00     132/132         raycast [23]
[21]     0.0    0.00    0.00     132         my_find_coords [21]
-----------------------------------------------
                0.00    0.00     132/132         raycast [23]
[22]     0.0    0.00    0.00     132         my_find_dist_horizontal [22]
-----------------------------------------------
                0.00    0.00     132/132         my_draw_player_in_map [17]
[23]     0.0    0.00    0.00     132         raycast [23]
                0.00    0.00     132/132         my_find_coords [21]
                0.00    0.00     132/132         my_find_dist_horizontal [22]
                0.00    0.00     100/100         my_find_dist_vertical [25]
-----------------------------------------------
                0.00    0.00     117/117         window_life [1]
[24]     0.0    0.00    0.00     117         is_esc_pressed [24]
-----------------------------------------------
                0.00    0.00     100/100         raycast [23]
[25]     0.0    0.00    0.00     100         my_find_dist_vertical [25]
-----------------------------------------------
                0.00    0.00      49/49          get_matrice [32]
[26]     0.0    0.00    0.00      49         my_get_number [26]
-----------------------------------------------
                0.00    0.00      46/46          window_life [1]
[27]     0.0    0.00    0.00      46         what_key_is_pressed [27]
                0.00    0.00      46/46          what_key_is_pressed2 [28]
                0.00    0.00      43/43          move [29]
-----------------------------------------------
                0.00    0.00      46/46          what_key_is_pressed [27]
[28]     0.0    0.00    0.00      46         what_key_is_pressed2 [28]
-----------------------------------------------
                0.00    0.00      43/43          what_key_is_pressed [27]
[29]     0.0    0.00    0.00      43         move [29]
                0.00    0.00      43/43          move_forward [30]
-----------------------------------------------
                0.00    0.00      43/43          move [29]
[30]     0.0    0.00    0.00      43         move_forward [30]
-----------------------------------------------
                0.00    0.00       1/1           my_open_file [34]
[31]     0.0    0.00    0.00       1         find_size_file [31]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[32]     0.0    0.00    0.00       1         get_matrice [32]
                0.00    0.00      49/49          my_get_number [26]
-----------------------------------------------
                0.00    0.00       1/1           my_open_file [34]
[33]     0.0    0.00    0.00       1         my_find_wolf [33]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[34]     0.0    0.00    0.00       1         my_open_file [34]
                0.00    0.00       1/1           find_size_file [31]
                0.00    0.00       1/1           my_find_wolf [33]
-----------------------------------------------
                0.00    0.00       1/1           window_life [1]
[35]     0.0    0.00    0.00       1         my_set_player_pos [35]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[36]     0.0    0.00    0.00       1         open_window [36]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] draw_minimap           [17] my_draw_player_in_map  [26] my_get_number
  [12] draw_square             [7] my_draw_sky            [34] my_open_file
  [31] find_size_file          [8] my_draw_walls           [6] my_put_pixel
  [32] get_matrice             [3] my_draw_wolf           [35] my_set_player_pos
  [24] is_esc_pressed         [21] my_find_coords         [36] open_window
  [29] move                   [19] my_find_coords2        [23] raycast
  [30] move_forward           [22] my_find_dist_horizontal [15] raycast2
  [18] my_create_color        [20] my_find_dist_horizontal2 [9] shadows
   [5] my_draw_ground         [25] my_find_dist_vertical  [27] what_key_is_pressed
  [14] my_draw_line           [16] my_find_dist_vertical2 [28] what_key_is_pressed2
   [4] my_draw_line2          [33] my_find_wolf            [1] window_life
  [10] my_draw_line_two       [13] my_framebuffer_create
